DATABASE_URL='mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority'

AUTH_SECRET="SOME_SECRET"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MAIL_USER=
MAIL_PASS=

NEXT_PUBLIC_APP_URL=http://localhost:3000